{
  "name": "snaptdout",
  "version": "2.1.0",
  "description": "simple stdout snaptshot testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/",
    "print": "node -e 'Object.values(require(`./tests/snapshots/stdout.test.json`)).forEach(i => console.log(i.join(`\n`)))'"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "snapshot-testing",
    "cli",
    "tests"
  ],
  "license": "MIT",
  "types": "index.d.ts",
  "author": {
    "name": "Tal Hayut",
    "email": "talhayut.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tool3/snaptdout.git"
  },
  "bugs": {
    "url": "https://github.com/tool3/snaptdout/issues"
  },
  "devDependencies": {
    "mocha": "^9.1.1"
  }
}
