{
  "name": "snaptdout",
  "version": "1.3.0",
  "description": "",
  "main": "snap.js",
  "scripts": {
    "test": "mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tool3/snaptdout.git"
  },
  "keywords": [
    "snapshot",
    "cli",
    "test"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tool3/snaptdout/issues"
  },
  "homepage": "https://github.com/tool3/snaptdout#readme",
  "devDependencies": {
    "chartscii": "^1.2.3",
    "mocha": "^8.2.1"
  },
  "snaptdout": {
    "snapshotsPrefix": "",
    "snapshotsDir": ""
  }
}
